<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(39, 36, 37);
        }
        .middle{
            display: flex;
            align-items: center;
            position: fixed;
            justify-content: center;
            margin: 0;
            height: 100vh;
            width: 100%;
            max-height: 100vh;
        }
        .header{
            font-family: sans-serif;
            color: rgb(191, 193, 204);
            font-size: calc(2000% - 10%);
            text-align: center;
            text-shadow: 0px 0px 8px rgba(177, 175, 175, 0.685);
        }
    </style>
    <div class="middle">
        <h1 class="header">Hello</h1>
    </div>
</body>
</html>